<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <center>GHOUSIA  COLLEGE OF ENGINEERING</center>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
  <br/> 
 <ul>
     <li> <a href="#">HOME</a></li>
     <li> <a href="#">COURSES</a></li>
    <li> <a href="#">FACILIIES</a></li>
    <li> <a href="#">CONTACT US</a></li>
    <li> <a href="#">DETAILS</a></li>
 </ul>

<br/><br/>
     <img src="gce.jpeg"/>
     <br/>

<p class "main">
    Ghousia College of Engineering, established in 1980, is a Minority College in Karnataka. It is affiliated to Visvesvaraya Technological University and is recognized by AICTE, New Delhi and the Government of Karnataka. 

All departments at Ghousia College of Engineering are accredited by NBA for the third consecutive term. Also, the college has been awarded as Excellent College for Engineering in Karnataka, recently.

The college offers admissions in 6 specializations of B.E. and 4 specializations of M.Tech. The admissions are based upon state counseling and also upon merit. 
</p> 
<br/><br/><br/>

    <h3>OUR COURSES</h3>
    <ul>
        <ol>COMPUTER SCIENCE AND ENGINEERING</ol>
        <ol>ELECTRONICS ENGINEERING</ol>
        <ol>ELECTRICAL ENGINEERING</ol>
        <ol>CIVIL ENGINEERING</ol>
        <ol>MECHANICAL ENGINEERING</ol>
    </ul>
    <br/><br/>

    <h3>PROVIDED FACILITIES</h3>
    <ul>
       <ol>HOSTEL</ol>
       <ol>LIBRARY</ol>
       <ol>COMPUTER LABS</ol>
    </ul> 
    <br/></br>

    <h3>CONTACT US</h3>
        <ul>
           <ol><input type="text" class="input-field" placeholder="your Name"></ol>
           <ol><input type="text" class="input-field" placeholder="your email"></ol>
           <ol><input type="text" class="input-field" placeholder="your subject"></ol>
           <ol><textarea type="text" class="input-field textarea-field" placeholder="your message"></textarea></ol>
           <ol><button type="button" class="btn">Send message</button></ol>
       </ul>
    </body>
</html>