*{
     margin: 0;
     padding: 0;
}
center{
    
        font-size: 30px;
        color: rgb(163, 17, 231)

    
    
}
ul{
    overflow: hidden;
     background-color: #1e90ff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul li {
    float: left;
    font-size: 13px;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    list-style-type: none;

}
li a{
    text-decoration: none;
    color: #fff;

}
.main{
    font-family: georgia;
    font-size: 17px;
    text-align: center;

}
ol{
    font-family: Georgia;
    font-size: 17px;
    background-color: #fff;
    text-align: left;
    text-transform: uppercase;
}

h3{
    color: red;
}


.input-field
{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    outline: none;
}

.textarea-field
{
    height: 150px;
    padding-top: 10px;
}

.btn {
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #47c35a;
    font-size: 12px;
    border: none;
    cursor: pointer;
}